<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Path - Career Guidance Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary: #4338ca;
            --primary-light: #6366f1;
            --secondary: #3b82f6;
            --accent: #8b5cf6;
            --success: #10b981;
            --error: #ef4444;
            --text: #1f2937;
            --text-light: #6b7280;
            --background: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.95);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--background);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: var(--background);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: var(--transition);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .hero {
            padding: 8rem 2rem 4rem;
            text-align: center;
            color: var(--background);
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: 1.5rem;
            padding: 2.5rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(12px);
            margin-bottom: 2rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .interest-select {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 1rem;
            font-size: 1rem;
            background: var(--background);
            margin-bottom: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .interest-select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 4px rgba(67, 56, 202, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border: none;
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            width: 100%;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--background);
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .feature-card {
            background: var(--background);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .contact-form {
            display: grid;
            gap: 1.5rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            display: grid;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 500;
            color: var(--text);
        }

        .form-group input,
        .form-group textarea {
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.75rem;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 4px rgba(67, 56, 202, 0.1);
        }

        .messages {
            margin-top: 1.5rem;
        }

        .messages li {
            padding: 1rem;
            border-radius: 0.75rem;
            margin-bottom: 0.5rem;
            list-style: none;
            text-align: center;
        }

        .success {
            background: #ecfdf5;
            color: var(--success);
            border: 1px solid #a7f3d0;
        }

        .danger {
            background: #fef2f2;
            color: var(--error);
            border: 1px solid #fecaca;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                </svg>
                Your Path
            </a>
            <nav class="nav">
                <a href="#about" class="nav-link">About</a>
                <a href="#service" class="nav-link">Features</a>
                <a href="#contact" class="nav-link">Contact</a>
                <span class="nav-link">Hello, {{ username }}</span> <!-- Display the username here -->
                <form method="POST" action="/logout" style="margin: 0;">
                    <button type="submit" class="nav-link" style="background: none; border: none; cursor: pointer;">Logout</button>
                </form>
            </nav>
        </div>
    </header>
    

    <section class="hero" id="about">
        <h1 data-aos="fade-down">Shape Your Future Path</h1>
        <p data-aos="fade-up">Discover your perfect career journey through personalized guidance and expert insights.</p>
    </section>

    <div class="container">
        <div class="card" data-aos="fade-up">
            <h2 style="margin-bottom: 2rem; text-align: center;">Choose Your Area of Interest</h2>
            <form method="POST" action="/index" style="max-width: 500px; margin: 0 auto;">
                <select name="interest" required class="interest-select">
                    <option value="" disabled selected>Select Your Path</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="civil">Civil Engineering</option>
                    <option value="Machine Learning">Machine Learning</option>
                    <option value="Industrial Engineering">Industrial Engineering</option>
                    <option value="Aeronautical Engineering">Aeronautical Engineering</option>
                    <option value="Electrical Engineering">Electrical Engineering</option>
                    <option value="Chemical Engineering">Chemical Engineering</option>
                    <option value="Software Engineering">Software Engineering</option>
                    <option value="Environmental Engineering">Environmental Engineering</option>
                    <option value="Biotechnology Engineering">Biotechnology Engineering</option>
                </select>
                <button type="submit" class="btn btn-primary">Explore Path</button>
            </form>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="messages">
        {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

        <section id="service" class="grid" data-aos="fade-up">
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h3>Personalized Learning</h3>
                <p>Get customized course recommendations based on your interests and goals.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Career Guidance</h3>
                <p>Expert advice to help you make informed decisions about your career path.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤝</div>
                <h3>Industry Connect</h3>
                <p>Connect with professionals and get real-world insights about your chosen field.</p>
            </div>
        </section>
<br><br>
        <section id="contact" class="card" data-aos="fade-up">
            <h2 style="text-align: center; margin-bottom: 2rem;">Get in Touch</h2>
            <form method="POST" action="/send_message" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required placeholder="Your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required placeholder="How can we help you?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            offset: 100,
            once: true
        });
    </script>
</body>
</html>