<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Modern Design</title>
    <style>
        :root {
    /* Color System */
    --primary-100: #eef2ff;
    --primary-200: #e0e7ff;
    --primary-300: #c7d2fe;
    --primary-400: #a5b4fc;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    
    --success-500: #22c55e;
    --error-500: #ef4444;
    --warning-500: #f59e0b;
    
    /* Typography */
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    
    /* Animation */
    --transition-fast: 150ms;
    --transition-normal: 250ms;
    --transition-slow: 350ms;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-sans);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-400) 0%, var(--primary-600) 100%);
    padding: var(--spacing-6);
    line-height: 1.6;
    color: var(--gray-600);
}

/* Container & Card */
.container {
    width: 100%;
    max-width: 32rem;
    margin: 0 auto;
    animation: slideUp 0.6s var(--ease-in-out);
}

.card {
    background: rgba(255, 255, 255, 0.98);
    padding: var(--spacing-10);
    border-radius: 1.5rem;
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* Typography */
header {
    color: white;
    font-size: var(--text-3xl);
    font-weight: 800;
    text-align: center;
    margin-bottom: var(--spacing-4);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: headerSlide 0.8s var(--ease-in-out);
    background: linear-gradient(135deg, white, #f8fafc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    color: var(--gray-600);
    font-size: var(--text-2xl);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-8);
    letter-spacing: -0.025em;
}

/* Form Elements */
.input-group {
    margin-bottom: var(--spacing-6);
    position: relative;
}

label {
    display: block;
    margin-bottom: var(--spacing-2);
    color: var(--gray-600);
    font-weight: 500;
    font-size: var(--text-sm);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    border: 2px solid var(--gray-200);
    border-radius: 0.75rem;
    font-size: var(--text-base);
    transition: all var(--transition-normal) var(--ease-in-out);
    background: white;
}

input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 4px var(--primary-100);
}

input:hover:not(:focus) {
    border-color: var(--gray-300);
}

/* Radio & Checkbox Groups */
.radio-group,
.checkbox-group {
    display: flex;
    gap: var(--spacing-6);
    margin-top: var(--spacing-2);
}

.radio-group label,
.checkbox-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    cursor: pointer;
    font-weight: normal;
    color: var(--gray-500);
}

input[type="radio"],
input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--primary-500);
    cursor: pointer;
}

/* Password Strength Indicator */
.password-strength {
    height: 4px;
    background: var(--gray-200);
    border-radius: 2px;
    margin-top: var(--spacing-2);
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0;
    transition: width var(--transition-normal) var(--ease-in-out),
                background-color var(--transition-normal) var(--ease-in-out);
}

/* Button */
button {
    width: 100%;
    padding: var(--spacing-4);
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-size: var(--text-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal) var(--ease-in-out);
    margin-top: var(--spacing-4);
}

button:hover {
    background: var(--primary-600);
    transform: translateY(-2px);
    box-shadow: 
        0 4px 12px rgba(99, 102, 241, 0.25),
        0 0 0 2px rgba(99, 102, 241, 0.1);
}

button:active {
    transform: translateY(0);
}

/* Error Messages */
.error-message {
    color: var(--error-500);
    font-size: var(--text-sm);
    margin-top: var(--spacing-2);
    display: none;
    animation: fadeIn var(--transition-normal) var(--ease-in-out);
}

/* Username Suggestions */
.suggestions {
    display: none;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 0.75rem;
    padding: var(--spacing-2);
    margin-top: var(--spacing-1);
    list-style: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 100%;
    z-index: 10;
}

.suggestions li {
    padding: var(--spacing-2);
    cursor: pointer;
    transition: background-color var(--transition-fast) var(--ease-in-out);
    border-radius: 0.5rem;
}

.suggestions li:hover {
    background-color: var(--primary-100);
    color: var(--primary-700);
}

/* Login Link */
.login-link {
    text-align: center;
    margin-top: var(--spacing-6);
    color: var(--gray-500);
    font-size: var(--text-sm);
}

.login-link a {
    color: var(--primary-500);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-fast) var(--ease-in-out);
}

.login-link a:hover {
    color: var(--primary-600);
    text-decoration: underline;
}

/* Animations */
@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes headerSlide {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 640px) {
    .card {
        padding: var(--spacing-6);
    }

    h2 {
        font-size: var(--text-xl);
    }

    .radio-group,
    .checkbox-group {
        flex-direction: column;
        gap: var(--spacing-3);
    }

    header {
        font-size: var(--text-2xl);
    }
}
    </style>
</head>
<body>
    <header>Discover, Learn, Grow: Register Now!</header>
    <div class="container">
        <div class="card">
            <h2>Create Account</h2>
            <form method="POST" action="/register" id="registerForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                    <ul class="suggestions" id="usernameSuggestions"></ul>
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="input-group">
                    <label>Gender</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="gender" value="Male" required>
                            Male
                        </label>
                        <label>
                            <input type="radio" name="gender" value="Female" required>
                            Female
                        </label>
                    </div>
                </div>

                <div class="input-group">
                    <label>Qualification</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="qualification" value="Student" required>
                            Student
                        </label>
                        <label>
                            <input type="radio" name="qualification" value="Professor" required>
                            Professor
                        </label>
                        <label>
                            <input type="radio" name="qualification" value="Others" required>
                            Others
                        </label>
                    </div>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <div class="password-strength">
                        <div class="password-strength-bar"></div>
                    </div>
                    <div id="password_constraints" class="error-message">
                        Password must contain at least 8 characters, including uppercase, lowercase, number, and special character
                    </div>
                </div>

                <div class="input-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                    <div id="password_error" class="error-message">
                        Passwords do not match
                    </div>
                </div>
                {% if suggestions %}
            <p>Suggestions for username:</p>
            <ul>
                {% for suggestion in suggestions %}
                    <li><a href="#" onclick="document.getElementsByName('username')[0].value='{{ suggestion }}';">{{ suggestion }}</a></li>
                {% endfor %}
            </ul>
         {% endif %}

                <button type="submit">Create Account</button>
            </form>

            <p class="login-link">
                Already have an account? <a href="/login">Sign in</a>
            </p>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        </div>
    </div>

    <script>
        const usernameInput = document.getElementById('username');
        const suggestionsList = document.getElementById('usernameSuggestions');
    
        // Function to fetch username suggestions from the server
        const fetchUsernameSuggestions = (baseUsername) => {
            fetch(`/username_suggestions?username=${baseUsername}`)
                .then(response => response.json())
                .then(data => {
                    suggestionsList.innerHTML = data.map(suggestion => `<li>${suggestion}</li>`).join('');
                    suggestionsList.style.display = 'block';
                })
                .catch(error => console.error('Error fetching username suggestions:', error));
        };
    
        usernameInput.addEventListener('input', function() {
            const baseUsername = usernameInput.value.trim();
            if (baseUsername.length > 2) {
                fetchUsernameSuggestions(baseUsername);
            } else {
                suggestionsList.style.display = 'none';
            }
        });
    
        suggestionsList.addEventListener('click', function(event) {
            if (event.target.tagName === 'LI') {
                usernameInput.value = event.target.textContent;
                suggestionsList.style.display = 'none';
            }
        });
    </script>
</body>
</html>
